import { create } from "zustand";

const useStore = create((set) => ({
  arrayData: [
    {
      id: 1,
      bankId: 1,
      visible: true,
      bank: "ВТБ",
      name: "Семейная ипотека до 12 млн ₽",
      icon: "icons/vtb.svg",
      stavka: 23,
      pay: 20000,
      condition: {
        stavka: 23,
        term: 15,
        summ: 12000000,
        firstPay: 25,
      },
      description: `
      Описание программы Описание программы Описание программы Описание программы Описание программы Описание программы Описание программы Описание программы Описание программы Описание программы Описание программы Описание программы Описание программы Описание программы Описание программы Описание программы Описание программы Описание программы Описание программы Описание программы Описание программы Описание программы Описание программы Описание программы Описание программы`,
    },
    {
      id: 2,
      bankId: 1,
      visible: true,
      bank: "ВТБ",
      name: "IT-ипотека",
      icon: "icons/vtb.svg",
      stavka: 6,
      pay: 8000,
      condition: {
        stavka: 6,
        term: 25,
        summ: 15000000,
        firstPay: 20,
      },
      description: `
      Описание программы Описание программы Описание программы Описание программы Описание программы Описание программы Описание программы Описание программы Описание программы Описание программы Описание программы Описание программы Описание программы Описание программы Описание программы Описание программы Описание программы Описание программы Описание программы Описание программы Описание программы Описание программы Описание программы Описание программы Описание программы`,
    },
    {
      id: 3,
      bankId: 2,
      visible: true,
      bank: "Сбербанк",
      name: "Семейная ипотека до 20 млн ₽",
      icon: "icons/sber.svg",
      stavka: 22,
      pay: 25000,
      condition: {
        stavka: 22,
        term: 20,
        summ: 20000000,
        firstPay: 30,
      },
      description: `
      Описание программы Описание программы Описание программы Описание программы Описание программы Описание программы Описание программы Описание программы Описание программы Описание программы Описание программы Описание программы Описание программы Описание программы Описание программы Описание программы Описание программы Описание программы Описание программы Описание программы Описание программы Описание программы Описание программы Описание программы Описание программы`,
    },
    {
      id: 4,
      bankId: 2,
      visible: true,
      bank: "Сбербанк",
      name: "IT-ипотека",
      icon: "icons/sber.svg",
      stavka: 5,
      pay: 25000,
      condition: {
        stavka: 5,
        term: 30,
        summ: 30000000,
        firstPay: 15,
      },
      description: `
      Описание программы Описание программы Описание программы Описание программы Описание программы Описание программы Описание программы Описание программы Описание программы Описание программы Описание программы Описание программы Описание программы Описание программы Описание программы Описание программы Описание программы Описание программы Описание программы Описание программы Описание программы Описание программы Описание программы Описание программы Описание программы`,
    },
  ],

  // Мат капитал

  matCapital: false,
  setMatCapital: () => set((state) => ({matCapital: !state.matCapital})),

  // Видимость банков

  setVisible: (bankId) => {
    set((state) => {
      const updatedItems = state.arrayData.map(item => 
        item.bankId === bankId ? { ...item, visible: !item.visible } : item
      );
      
      return { arrayData: updatedItems };
    });
  },

  // Даныне по умолчанию
  defaultData: {
    price: 12000000,
    firstPay: 30,
    term: 15,
    credit: 8400000,
  },

  // Метод для обновления цены
  setPrice: (newPrice) =>
    set((state) => ({
      defaultData: {
        ...state.defaultData,
        price: newPrice,
      },
    })),
  // Метод для обновления первого взноса
  setFirstPay: (newFirstPay) =>
    set((state) => ({
      defaultData: {
        ...state.defaultData,
        firstPay: newFirstPay,
      },
    })),
  // Метод для процентной ставки
  setTerm: (newTerm) =>
    set((state) => ({
      defaultData: {
        ...state.defaultData,
        term: newTerm,
      },
    })),
  // Метод для суммы кредита
  setCredit: (newCredit) =>
    set((state) => ({
      defaultData: {
        ...state.defaultData,
        credit: newCredit,
      },
    })),
}));

export default useStore;
